{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@laces-out/config": ["packages/config/src/index.ts"],
      "@laces-out/change-events": ["packages/change-events/src/index.ts"],
      "@laces-out/contracts": ["packages/contracts/src/index.ts"],
      "@laces-out/domain": ["packages/domain/src/index.ts"],
      "@laces-out/email": ["packages/email/src/index.ts"],
      "@laces-out/db": ["packages/db/src/index.ts"],
      "@laces-out/decisions": ["packages/decisions/src/index.ts"],
      "@laces-out/connectors": ["packages/connectors/src/index.ts"],
      "@laces-out/connector-yahoo": ["packages/connector-yahoo/src/index.ts"],
      "@laces-out/connector-espn": ["packages/connector-espn/src/index.ts"],
      "@laces-out/ingestion": ["packages/ingestion/src/index.ts"],
      "@laces-out/jobs": ["packages/jobs/src/index.ts"],
      "@laces-out/projections": ["packages/projections/src/index.ts"],
      "@laces-out/rankings": ["packages/rankings/src/index.ts"],
      "@laces-out/league-analytics": ["packages/league-analytics/src/index.ts"],
      "@laces-out/league-sync": ["packages/league-sync/src/index.ts"],
      "@laces-out/engine-draft": ["packages/engine-draft/src/index.ts"],
      "@laces-out/engine-lineup": ["packages/engine-lineup/src/index.ts"],
      "@laces-out/engine-waiver": ["packages/engine-waiver/src/index.ts"],
      "@laces-out/engine-trade": ["packages/engine-trade/src/index.ts"],
      "@laces-out/security": ["packages/security/src/index.ts"],
      "@laces-out/source-nflverse": ["packages/source-nflverse/src/index.ts"],
      "@laces-out/source-ffc": ["packages/source-ffc/src/index.ts"],
      "@laces-out/source-sleeper": ["packages/source-sleeper/src/index.ts"],
      "@laces-out/testkit": ["packages/testkit/src/index.ts"]
    }
  }
}
