{
  "manifest_version": 3,
  "name": "Laces Out ESPN Bridge",
  "short_name": "Laces Out",
  "version": "0.3.0",
  "description": "Read-only private ESPN Fantasy league sync for Laces Out.",
  "minimum_chrome_version": "120",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm64d1Ejn6xJZPuSciQ7blassey3tq5N+TmS12OvHhNIJ2/dRhVW8NheZSVIjSltoJXy/GJIZRoJZy8r8bQ/JAU8IbRiKlyyfDHQiBJ3aRErJ1/BXO4x58RDGul4eoSW0TtSc+oNI093GrCpZ95NJOi9S5Ew8piCpj2loGHYxr/8TcyA2ajhe+OHimpKPXqZ51LVLyeA8yZmIBq/DoR3qhK3N8y8xH4ekbvGTIKctQpLBLlDZNWL0p0IYmMnxMN5DUQz+HSRbpi54zgEU8kh5lX66osegEQ5aXNGD/POfM/o9/430PGDuHfOqT17l61B+hnPjY7ZYxdBaDkaAUv5cBwIDAQAB",
  "permissions": ["alarms", "storage"],
  "host_permissions": ["https://fantasy.espn.com/*", "https://lm-api-reads.fantasy.espn.com/*"],
  "externally_connectable": {
    "matches": [
      "https://laces.mward.io/*",
      "http://localhost:3000/*",
      "http://localhost:4000/*",
      "http://127.0.0.1:3000/*"
    ]
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "optional_host_permissions": ["http://localhost/*", "http://127.0.0.1/*", "https://*/*"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Laces Out ESPN Bridge",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src https://fantasy.espn.com https://lm-api-reads.fantasy.espn.com http://localhost:* http://127.0.0.1:* https:; img-src 'self'; style-src 'self'"
  }
}
